version: '3'
services:
  app:
    image: devplayer0/archmirror
    build: .
    environment:
      - SOURCE_URL=rsync://mirror.f4st.host/archlinux/
      - LASTUPDATE_URL=https://mirror.f4st.host/archlinux/lastupdate
    volumes:
      - ./data:/data
